pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git 'https://github.com/Swaro8085/onlinebookstore.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '8b0545d0-c1e6-42f0-a28b-5551040ec4d9', path: '', url: 'http://174.129.110.129:8080')], contextPath: 'books', war: '**/*.war'
            }
        }
    }
}
